# ITWAutomationDemo

./: pom.xml
src/main/java/pages/: BasePage.java
src/main/java/pages/androidPages/: AllEvents.java  FBLoginPage.java  HomePage.java  ItEvent.java  LoginPage.java  MyEvents.java  SettingsPage.java  UserProfilePage.java
src/main/resources/: main.properties
src/test/java/apiTests/: ApiDataProvider.java  BaseRestAssuredTest.java
src/test/java/apiTests/eventsTests/: JoinEvent.java  LeaveEvent.java
src/test/java/apiTests/userAuthorizationTests/: Login.java  MultiThreadRegistration.java  RegisterTest.java
src/test/java/apiTests/util/: JsonUtil.java  RequestUtil.java
src/test/java/appium/: AppiumController.java
src/test/java/driverFactory/: DriverFactory.java  MainProperties.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/scenario/: AndroidAutomation.java  AndroidAutomationTest.java  AndroidTest.java  BaseTest.java  DevicesSetup.java  JoinEventTests.java  LeaveEventTest.java  LoginTests.java  TestDataProvider.java  iPhoneAutomationTest.java
src/test/resources/: androidTestNG.xml  iPhoneTestNG.xml  restAPITestNG.xml
