# Driver (Android/IOS)
platform_name=${platform_name}
# Appium
appium_remote_address=http://localhost:4723/wd/hub
<<<<<<< Updated upstream
appium_js_path=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js
# Android properties
android_platform_version=6.0
android_device_name=Android6
=======
appium_js_path=/usr/local/lib/node_modules/appium/build/lib/main.js
# Android properties
android_platform_version=5.0
android_device_name=LGD8025b18f838
>>>>>>> Stashed changes
android_apk_path=${android_apk_path}
# IOS properties
ios_platform_version=9.3
ios_device_name=iPhone 5
ios_app_path=${ios_app_path}