# Driver (Android/IOS)
platform_name=${platform_name}
# Appium
appium_remote_address=http://localhost:4723/wd/hub
appium_js_path=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js
# Android properties
android_platform_version=6.0
android_device_name=Android6
android_apk_path=${android_apk_path}
# IOS properties
ios_platform_version=9.3
ios_device_name=iPhone 5
ios_app_path=${ios_app_path}